VITE_SUPABASE_URL=https://gpcmwiyjsrfgadxkculu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwY213aXlqc3JmZ2FkeGtjdWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTA0NTUsImV4cCI6MjA3NzAyNjQ1NX0.O2YxkBB8CkWSH9cftsv9vOAaLcyyF_2UQ7NDr9RELfQ
